<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div align="center"><h3>(주)이너팜 인공지능 모델 검증 어플리케이션</h3></div>

        <center>
            <button class="file-upload-btn" type="button" onclick="init()">
                1. 버튼을 눌러 인공지능 모델을 초기화 하세요
            </button>
            <!-- <button type="button" onclick="init()">인공지능 모델 초기화</button> -->
            <!-- <button type="button" onclick="predict()">인공지능 모델 테스트</button> -->
        </center>
        <p></p>

        <div class="file-upload">
            <button
                class="file-upload-btn"
                type="button"
                onclick="$('.file-upload-input').trigger( 'click' )"
            >
                2. 이미지를선택하세요
            </button>

            <div class="image-upload-wrap">
                <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                />
                <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" id="pear-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                    <button type="button" onclick="predict()" class="remove-image">
                        <span class="image-title">Uploaded Image</span> 이미지테스트
                    </button>
                </div>
            </div>
        </div>
        <p></p>
        <center>검증자 이미지 확인</center>
        <p></p>
        <p>
            <center>
                <input
                    type="radio"
                    name="validation"
                    value="Pear"
                />국산품종배&nbsp;&nbsp;&nbsp;&nbsp;
                <input
                    type="radio"
                    name="validation"
                    value="ScabbedPear"
                />검은별무늬병변배&nbsp;&nbsp;&nbsp;&nbsp;
                <input
                    type="radio"
                    name="validation"
                    value="Unknown"
                />비학습객체&nbsp;&nbsp;&nbsp;&nbsp;
            </center>
        </p>
        <p>
            <center><div id="toast"></div></center>
        </p>
        <div id="webcam-container"></div>
        <p>
            <center><div id="label-container"></div></center>
        </p>
        <center>
            <button class="file-upload-btn" type="button" onclick="testInit()">
                테스트 초기화
            </button>
            <!-- <button type="button" onclick="init()">인공지능 모델 초기화</button> -->
            <!-- <button type="button" onclick="predict()">인공지능 모델 테스트</button> -->
        </center>

        <!-- 
        // 1개이미지뷰어
        <div class="image-container">
            <img
                style="width: 500px;"
                id="preview-image"
                src="https://dummyimage.com/500x500/ffffff/000000.png&text=preview+image"
            />
            <input style="display: block;" type="file" id="input-image" />
        </div>
        // 1개이미지뷰어 
		// 멀티플 이미지뷰어
        <input style="display: block;" type="file" id="input-multiple-image" multiple />
        <div id="multiple-container"></div>
        // 멀티플 이미지뷰어
-->
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            const URL = './my_model/'; // kelvin : Use Local Model 'https://teachablemachine.withgoogle.com/models/I4ZOENhyL/';

            let model, labelContainer, maxPredictions;

            // 누적시험횟수, 누적정확도, 누적정밀도 변수선언
            let accrueTest,
                pear_accrueTest,
                scab_accrueTest,
                pear_accrueAccuracy,
                pear_accruePrecision,
                scab_accrueAccuracy,
                scab_accruePrecision;
            let PearTP, PearFP, ScabTP, ScabFP;

            // 인공지능모델 로드 및 초기화
            async function init() {
                const modelURL = URL + 'model.json';
                const metadataURL = URL + 'metadata.json';

                // 누적데이타 초기화
                accrueTest = 0;
                pear_accrueTest = 0;
                scab_accrueTest = 0;
                pear_accrueAccuracy = 0;
                pear_accruePrecision = 0;
                scab_accrueAccuracy = 0;
                scab_accruePrecision = 0;
                PearTP = 0;
                PearFP = 0;
                ScabTP = 0;
                ScabFP = 0;

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses() + 3;

                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) {
                    // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }
                toast('인공지능모델 로딩이 완료되었습니다');
            }

            // 인공지능 모델 검증 페이지 초기화
            async function testInit() {
                location.reload();
            }

            // predict through the image model
            async function predict() {
                // 소요시간계산
                let start = new Date();
                // predict can take in an image, video or canvas html element
                var image = document.getElementById('pear-image');

                const prediction = await model.predict(image, false);

                // 업로드된 이미지에 대한 검증자 확인
                var obj_length = document.getElementsByName('validation').length;

                // 전체 누적테스트횟수 증가
                if (
                    document.getElementsByName('validation')[2].checked == true
                    //&& document.getElementsByName('validation')[2].value == 'Unknown'
                ) {
                    toast('학습된 객체가 아니오니 다른 이미지를 선택하세요');
                } else {
                    toast('인공지능 모델 객체 검증중');
                    accrueTest = accrueTest + 1;

                    if (
                        prediction[0].className == 'Pear' &&
                        prediction[0].probability.toFixed(2) > 0.5
                    ) {
                        // 국산품종배 누적테스트횟수 증가
                        pear_accrueTest = pear_accrueTest + 1;

                        labelContainer.childNodes[0].innerHTML =
                            prediction[0].probability.toFixed(2) * 100 + '%의 확률로 정상배입니다.';

                        for (var i = 0; i < obj_length; i++) {
                            if (document.getElementsByName('validation')[i].checked == true) {
                                if (
                                    document.getElementsByName('validation')[i].value ==
                                    prediction[0].className
                                ) {
                                    PearTP = PearTP + 1;
                                } else {
                                    PearFP = PearFP + 1;
                                }
                            }
                        }

                        // 누적정확도, 누적정밀도 계산
                        if (pear_accrueAccuracy == 0) {
                            pear_accrueAccuracy = prediction[0].probability.toFixed(2) * 100;
                        } else {
                            pear_accrueAccuracy =
                                (pear_accrueAccuracy * (pear_accrueTest - 1) +
                                    prediction[0].probability.toFixed(2) * 100) /
                                pear_accrueTest;
                        }

                        pear_accruePrecision = (PearTP / (PearTP + PearFP)) * 100;
                    } else if (
                        prediction[1].className == 'ScabbedPear' &&
                        prediction[1].probability.toFixed(2) > 0.5
                    ) {
                        // 검은별무늬병변배 누적테스트횟수 증가
                        scab_accrueTest = scab_accrueTest + 1;

                        labelContainer.childNodes[0].innerHTML =
                            prediction[1].probability.toFixed(2) * 100 +
                            '%의 확률로 검은별무늬병변이 발견되었습니다.';

                        for (var i = 0; i < obj_length; i++) {
                            if (document.getElementsByName('validation')[i].checked == true) {
                                if (
                                    document.getElementsByName('validation')[i].value ==
                                    prediction[1].className
                                ) {
                                    ScabTP = ScabTP + 1;
                                } else {
                                    ScabFP = ScabFP + 1;
                                }
                            }
                        }

                        // 누적정확도, 누적정밀도 계산
                        if (scab_accrueAccuracy == 0) {
                            scab_accrueAccuracy = prediction[1].probability.toFixed(2) * 100;
                        } else {
                            scab_accrueAccuracy =
                                (scab_accrueAccuracy * (scab_accrueTest - 1) +
                                    prediction[1].probability.toFixed(2) * 100) /
                                scab_accrueTest;
                        }

                        scab_accruePrecision = (ScabTP / (ScabTP + ScabFP)) * 100;
                    } else {
                        labelContainer.childNodes[0].innerHTML = '학습된 사물객체가 아닙니다';

                        accrueTest = accrueTest - 1;
                    }

                    // 누적 결과값 출력
                    labelContainer.childNodes[1].innerHTML = '누적 테스트 횟수 : ' + accrueTest;
                    labelContainer.childNodes[2].innerHTML =
                        '국산품종배의 누적정확도 : ' +
                        pear_accrueAccuracy +
                        '%' +
                        ' / 국산품종배의 누적정밀도 : ' +
                        pear_accruePrecision +
                        '%';
                    labelContainer.childNodes[3].innerHTML =
                        '검은별무늬병변배의 누적정확도 : ' +
                        scab_accrueAccuracy +
                        '%' +
                        ' / 검은별무늬병변배의 누적정밀도 : ' +
                        scab_accruePrecision +
                        '%';
                    let end = new Date();
                    labelContainer.childNodes[4].innerHTML =
                        '인공지능 객체탐지 소요시간 : ' + (end - start) + ' 밀리초';
                }
            }
        </script>

        <! 이미지 업로드 스크립트>
        <script>
            function readURL(input) {
                removeUpload();
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();

                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();

                        $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>

        <script>
            let removeToast;

            function toast(string) {
                const toast = document.getElementById('toast');

                toast.classList.contains('reveal')
                    ? (clearTimeout(removeToast),
                      (removeToast = setTimeout(function () {
                          document.getElementById('toast').classList.remove('reveal');
                      }, 2000)))
                    : (removeToast = setTimeout(function () {
                          document.getElementById('toast').classList.remove('reveal');
                      }, 2000));
                toast.classList.add('reveal'), (toast.innerText = string);
            }
        </script>

        <!-- 
        <! 1개 이미지뷰어>
        <script>
            function readImage(input) {
                // 인풋 태그에 파일이 있는 경우
                if (input.files && input.files[0]) {
                    // 이미지 파일인지 검사 (생략)
                    // FileReader 인스턴스 생성
                    const reader = new FileReader();
                    // 이미지가 로드가 된 경우
                    reader.onload = (e) => {
                        const previewImage = document.getElementById('preview-image');
                        previewImage.src = e.target.result;
                    };
                    // reader가 이미지 읽도록 하기
                    reader.readAsDataURL(input.files[0]);
                }
            }
            // input file에 change 이벤트 부여
            const inputImage = document.getElementById('input-image');
            inputImage.addEventListener('change', (e) => {
                readImage(e.target);
            });
        </script>
        <! 1개 이미지뷰어>

        <! 멀티플 이미지뷰어>
        <script>
            function readMultipleImage(input) {
                const multipleContainer = document.getElementById('multiple-container');

                // 인풋 태그에 파일들이 있는 경우
                if (input.files) {
                    // 이미지 파일 검사 (생략)
                    console.log(input.files);
                    // 유사배열을 배열로 변환 (forEach문으로 처리하기 위해)
                    const fileArr = Array.from(input.files);
                    const $colDiv1 = document.createElement('div');
                    const $colDiv2 = document.createElement('div');
                    $colDiv1.classList.add('column');
                    $colDiv2.classList.add('column');
                    fileArr.forEach((file, index) => {
                        const reader = new FileReader();
                        const $imgDiv = document.createElement('div');
                        const $img = document.createElement('img');
                        $img.classList.add('image');
                        const $label = document.createElement('label');
                        $label.classList.add('image-label');
                        $label.textContent = file.name;
                        $imgDiv.appendChild($img);
                        $imgDiv.appendChild($label);
                        reader.onload = (e) => {
                            $img.src = e.target.result;

                            $imgDiv.style.width = $img.naturalWidth * 0.2 + 'px';
                            $imgDiv.style.height = $img.naturalHeight * 0.2 + 'px';
                        };

                        console.log(file.name);
                        if (index % 2 == 0) {
                            $colDiv1.appendChild($imgDiv);
                        } else {
                            $colDiv2.appendChild($imgDiv);
                        }

                        reader.readAsDataURL(file);
                    });
                    multipleContainer.appendChild($colDiv1);
                    multipleContainer.appendChild($colDiv2);
                }
            }
            const inputMultipleImage = document.getElementById('input-multiple-image');
            inputMultipleImage.addEventListener('change', (e) => {
                readMultipleImage(e.target);
            });
        </script>
        <! 멀티플 이미지뷰어>
-->
    </body>

    <!--	Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--></html>